<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import project.controls.CalculatedTitledPane?>
<?import project.controls.AbusedTextArea?>
<?import project.controls.LatexLabel?>
<CalculatedTitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Chapter Six" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="260.0" prefWidth="578.0">
               <children>
                  <VBox prefHeight="270.0" prefWidth="334.0">
                     <children>
                        <GridPane prefHeight="179.0" prefWidth="334.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" maxWidth="252.0" minWidth="10.0" prefWidth="252.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="111.0" minWidth="0.0" prefWidth="36.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="46.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="A" />
                              <Label text="B" GridPane.columnIndex="1" />
                              <Label text="Guess" GridPane.columnIndex="2" />
                              <AbusedTextArea fx:id="aInput" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </AbusedTextArea>
                              <AbusedTextArea fx:id="bInput" prefHeight="157.0" prefWidth="27.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <AbusedTextArea fx:id="guessInput" prefWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="165.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="58.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="steps =  " GridPane.columnIndex="1" />
                              <TextField fx:id="stepsInput" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <ChoiceBox fx:id="methodType" prefHeight="26.0" prefWidth="177.0">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                           </children>
                        </GridPane>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="calcButton" mnemonicParsing="false" text="calc" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <LatexLabel fx:id="answerLatexLabel" prefHeight="114.0" prefWidth="596.0" />
         </children>
      </VBox>
   </content>
</CalculatedTitledPane>
