<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import project.controls.AbusedTextField?>
<?import project.controls.LatexLabel?>
<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="chapter5" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="353.0" prefWidth="340.0">
               <children>
                  <GridPane prefHeight="106.0" prefWidth="340.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="53.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="287.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="72.0" minHeight="0.0" prefHeight="72.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="f(x) = " />
                        <AbusedTextField fx:id="functionTextField" prefHeight="26.0" prefWidth="286.0" GridPane.columnIndex="1" />
                        <LatexLabel fx:id="functionLatexLabel" prefHeight="88.0" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="h =" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Label text="n = ">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <LatexLabel latex="x0 = " />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label text="y0 = ">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label text="y'0 = " />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label text="step =">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <AbusedTextField fx:id="hTextField" prefHeight="26.0" prefWidth="124.0" GridPane.columnIndex="1" />
                        <AbusedTextField prefHeight="26.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="x0TextField" />
                        <AbusedTextField fx:id="deriativeTextField" prefHeight="26.0" prefWidth="122.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <AbusedTextField fx:id="nTextField" prefHeight="26.0" prefWidth="71.0" GridPane.columnIndex="3" />
                        <AbusedTextField fx:id="y0TextField" prefHeight="26.0" prefWidth="89.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <AbusedTextField fx:id="stepTextField" prefHeight="26.0" prefWidth="89.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="methodType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="calcButton" mnemonicParsing="false" text="calc" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <LatexLabel fx:id="answerLatexLabel" prefHeight="126.0" prefWidth="346.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </content>
</TitledPane>
